[gd_scene format=3 uid="uid://ckghewccwrsbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b6hd"]
albedo_color = Color(0, 0, 0, 1)

[node name="HammerMask" type="Node3D" unique_id=2033139921]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=763357895]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.043884277, 0, 0.0070660114)
use_collision = true
size = Vector3(1, 1, 0.162)
material = SubResource("StandardMaterial3D_5b6hd")
